# bike-rental-quiz-5ahif-michael9186

./: .gitignore
BikeRental/: BikeRental.sln
BikeRental/BikeRental/: BikeRental.csproj  Startup.cs
BikeRental/BikeRental/Context/: DataContext.cs
BikeRental/BikeRental/Controllers/: BikesController.cs  CustomersController.cs  RentalsController.cs
BikeRental/BikeRental/Logic/: RentalLogic.cs
BikeRental/BikeRental/Migrations/: 20180222153119_firstMig.Designer.cs  20180222153119_firstMig.cs  20180227085324_secondMig.Designer.cs  20180227085324_secondMig.cs  DataContextModelSnapshot.cs
BikeRental/BikeRental/Model/: Bike.cs  Customer.cs  Rental.cs
BikeRental/BikeRental/Properties/: launchSettings.json
